<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style>a:hover{background-color:red}*{box-sizing:border-box}.m_header{border:1px solid red;padding:15px}.m_menu{width:25%;float:left;padding:15px;border:1px solid red}.m_main{width:75%;float:left;padding:15px;border:1px solid red}div.m_gallery{margin:5px;border:1px solid #ccc;float:left;width:180px}div.m_gallery:hover{border:1px solid #777}div.m_gallery img{width:100%;height:auto}div.m_desc{padding:15px;text-align:center}body{font-family:Arial,Helvetica,sans-serif}.m_modal{display:none;padding-top:100px;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}.m_modal-content{background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;width:80%}.m_close{color:#aaaaaa;float:right;font-size:28px;font-weight:bold}.m_close:hover{color:#000;text-decoration:none}  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style></head><body><h1 style="color:blue">Портфоліо моєї активності</h1>
<u></u>


    <style>
        body {
            background-color: #FFF8DC ;
        }
    </style>

<div>
  


<nav>
 <ul>
  <li><a href="file:///C:/Users/Acer/Desktop/head1.html" target="_blank" rel="noreferrer">Головна</a></li>
  <li><a href="file:///C:/Users/Acer/Desktop/nov.html" target="_blank" rel="noreferrer">Новини</a></li>
  <li><a href="file:///C:/Users/Acer/Desktop/kont.html" target="_blank" rel="noreferrer">Контакти</a></li>
  </ul>
</nav>

</div>

<u></u>




<div>

<a href="file:///C:/Users/Acer/Desktop/registr.html" target="_blank" rel="noreferrer">REGICTRATION/LOG IN</a>

</div>

                                                                         <u></u>
                                                                         
                                                                         <div>

                                                                        
                                                                         <h1 style="color:blue">My INSTAGRAM</h1>
                                                                         <p><a href="https://www.instagram.com/kkkvas_22/" target="_blank" rel="noreferrer">Відвідайте My Instargam</a></p>

                                                                         </div>
                                                                             
                                                                         
                                                                         
                
<u></u>





<div>

<div class="m_header">
  <h1 style="color:blue">Портфоліо робіт</h1>
</div>

<div class="m_menu">
  <ul>
    <li>Навчання</li>
    <li>Участь у військово-патріотичній грі &quot;Сокіл&quot;(Джура)</li>
    <li>Айкідо</li>
    <li>Волонтерство</li>
  </ul>
</div>

<div class="m_main">
  <h1 style="color:blue">Трохи про мене</h1>
  <p>Мене звати Талапа Олег,я учень 10-а класу і хочу представити Вам свій проект,в якому буду розповідати про свої досягнення та демонструвати фото</p>
  <p>Я активно займаюсь вивченням іноземних мов,протягом березня-травня долучився до рою у грі Джура.У вільний час із задоволенням займаюсь айкідо та іноді волонтерю у лавах &quot;Руху підтримки Закарпатських військових&quot;.
   Навчаюсь у найкращому у світі Ужгородському ліцеї №3. Школа знаходиться в історичному центрі Ужгорода. Більше інформації можна дізнатись на сайті закладу.
  </p>
  <p><a href="http://uzhschool3.inf.ua/">Відвідайте сторінку нашого ліцею.</a></p>

  Завдяки активній громадянській позиції адміністрації Ліцею, ми маємо честь долучитись до Всеукраїнської військово-патріотичної гри &quot;Сокіл&quot; (Джура).Називається наш рій &quot;Карпатські бартки&quot;. Розкажу про цю чудову ініціативу трохи більше.
  <p><a href="https://cnpvtk.volyn.ua/index.php/napryamki/natsionalno-patriotichne-vikhovannya/sokil-dzhura/shcho-take-gra">Дізнайтесь більше про гру &quot;Сокіл&quot;(Джура)</a></p>

  Айкідо я почав займатись з восьми років, маю третій к&#39;ю, тобто зелений пояс. Це бойове мистецтво забезпечило мені не лише гарну фізичну форму, гнучкість та витривалість, а й допомогло у вирішенні багатьох конфліктів. На тренуваннях у нас чудова атмосфера, створює її наш тренер Талапа Василь. Хто цікавиться - даю ссилку на профіль нашої Академії KATSU DOJO
  <p><a href="https://www.instagram.com/katsu_dojo/">Відкрийте себе заново разом з Айкідо</a></p>

  Так, як і кожний українець, з початком війни я постійно задаю собі питання:&quot;Чим я можу бути корисним для ЗСУ?&quot; Відповідь на це питання я знайшов завдяки Руху підтримки Закарпатських військових, ми з друзями із задоволенням долучаємось до зборів на дрони, тепловізори, смаколики тощо.
  Долучайтесь і Ви!
  <p><a href="https://www.facebook.com/rpzv.volunteer/">Більше про Рух підтримки закарпатських військових</a></p>
</div>

</div>

<u></u>

<div>

<u></u>

<div>

<h2 style="color:blue">Намагаюсь все встигати!</h2>
<img src="C:\Users\Acer\Desktop\oleg.jpg" alt="Навчання" width="500" height="333">

</div>


<u></u>




<div>

<div class="m_gallery">
  <a href="https://www.google.com/url?q=http://nav.jpg&amp;source=gmail-html&amp;ust=1715883325028000&amp;usg=AOvVaw0RwaHMljPHzQFq0V677BOQ" target="_blank" rel="noreferrer">
    <img src="C:\Users\Acer\Desktop\nav.jpg" alt="Навчання" width="600" height="400">
  </a>
  <div class="m_desc">В школі поєднуємо начання та дружбу</div>
</div>

<div class="m_gallery">
  <a href="https://www.google.com/url?q=http://dzh.jpg&amp;source=gmail-html&amp;ust=1715883325028000&amp;usg=AOvVaw0FzS2sk5z74jzaweXVzpEg" target="_blank" rel="noreferrer">
    <img src="C:\Users\Acer\Desktop\str.jpg" alt="Джура" width="600" height="400">
  </a>
  <div class="m_desc">Граючи у Джуру, виховуємо у собі справжніх патріотів</div>
</div>

<div class="m_gallery">
  <a href="https://www.google.com/url?q=http://aik.jpg&amp;source=gmail-html&amp;ust=1715883325028000&amp;usg=AOvVaw3sRbSqNqXpFHvZ4R258k-o" target="_blank" rel="noreferrer">
    <img src="C:\Users\Acer\Desktop\aik.jpg" alt="Айкідо" width="600" height="400">
  </a>
  <div class="m_desc">Бойове мистецтво Айкідо - одвічний шлях до самовдосконалення</div>
</div>

<div class="m_gallery">
  <a href="https://www.google.com/url?q=http://vol.jpg&amp;source=gmail-html&amp;ust=1715883325028000&amp;usg=AOvVaw1FRNQ9UofjSM6FQdzcoZGZ" target="_blank" rel="noreferrer">
    <img src="C:\Users\Acer\Desktop\vol.jpg" alt="Волонтерство" width="600" height="400">
  </a>
  <div class="m_desc">День, я якому ти був корисний іншим та волонтерив, - то є найкращий день</div>
</div>

</div>

<u></u>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h5>Хочеш підняти собі настрій?</h5>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Натисни на мене))))))</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>У тебе все вийде!!!! Гарного дня!!! Посміхайся частіше))))</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>





